<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeatingDataMonitor.API\HeatingDataMonitor.API.csproj" />
      <ProjectReference Include="..\HeatingDataMonitor.Database.Read\HeatingDataMonitor.Database.Read.csproj" />
      <ProjectReference Include="..\HeatingDataMonitor.Database.Write\HeatingDataMonitor.Database.Write.csproj" />
      <ProjectReference Include="..\HeatingDataMonitor.Database\HeatingDataMonitor.Database.csproj" />
      <ProjectReference Include="..\HeatingDataMonitor.Receiver.Shared\HeatingDataMonitor.Receiver.Shared.csproj" />
      <ProjectReference Include="..\HeatingDataMonitor.Receiver\HeatingDataMonitor.Receiver.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    </ItemGroup>

</Project>
