<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeatingDataMonitor.Alerting\HeatingDataMonitor.Alerting.csproj" />
      <ProjectReference Include="..\HeatingDataMonitor.Database.Read\HeatingDataMonitor.Database.Read.csproj" />
      <ProjectReference Include="..\HeatingDataMonitor.Notifications\HeatingDataMonitor.Notifications.csproj" />
    </ItemGroup>

</Project>
