# HeatingDataMonitor

./: .gitignore  DataConfig.xml  DataConfigLinux.xml  HeatingDataMonitor.sln  HeatingDataMonitorRCPV4.sln  README.md  Readme.md  SETUP.md  architectural_overview.drawio  architectural_overview_imagined.drawio  docker-compose.yml  setup.md
DataHandler/: BetriebsPhaseHK.cs  BetriebsPhaseKessel.cs  Config.cs  Data.cs  DataHandler.csproj  DataStorage.cs  DisplayableValueAttribute.cs  DisplayableValuePair.cs  EnumExtensions.cs  Extensions.cs  FaultyDataReceivedException.cs  FormatExtensions.cs  HeatingMonitorOptions.cs  IDataHandler.cs  MockDataHandler.cs  NoDataReceivedException.cs  NonExistingSerialPortException.cs  NumberExtensions.cs  SerialDataHandler.cs  TypeExtensions.cs
DataHandler/Attributes/: DisplayableValueAttribute.cs
DataHandler/Enums/: BetriebsPhaseHK.cs  BetriebsPhaseKessel.cs  EnumExtensions.cs
DataHandler/Exceptions/: FaultyDataReceivedException.cs  InvalidIPAddressException.cs  NoDataReceivedException.cs  NonExistingSerialPortException.cs
DataHandler/Services/: DataService.cs  MockDataService.cs  SerialDataService.cs
DataHistory/: DataHistory.csproj  HeatingDataContext.cs  HistoryRepository.cs  HistoryService.cs  HistoryServiceOptions.cs  IHistoryRepository.cs  IQueryableExtensions.cs
HeatingDataMonitor.Receiver/: HeatingDataMonitor.Receiver.csproj  Program.cs
WebCore/: DataConfig.xml  Program.cs  Startup.cs  WebCore.csproj  _Imports.razor  ___NuGet.Config  appsettings.Development.json  appsettings.json
WebCore/Data/: WeatherForecast.cs
WebCore/Pages/: DataHistoryPage.razor  DataHistoryPageDebug.razor  Details.razor  DetailsAll.razor  DetailsRelevant.razor  FetchData.razor  Index.razor  _Host.cshtml
WebCore/Properties/: launchSettings.json
WebCore/Shared/: NavMenu.razor
WebCore/wwwroot/css/: site.css
backend/CsvParsingFromStreamDemo/: CsvParsingFromStreamDemo.csproj  Data.cs  DataCsvMap.cs  FakeSerialPort.cs  ISerialPort.cs  ParseFromMemoryStream.cs  Program.cs  ReadFromPortIdea1.cs  ReadFromPortIdea2.cs  SerialPortCsvReader - Copy.cs  SerialPortCsvReader.cs  SerialPortWrapper.cs  SomeEnum.cs
backend/HeatingDataMonitor.API/: Dockerfile  HeatingDataMonitor.API.csproj  IJsonStreamingResultExecutor.cs  JsonStreamingResult.cs  JsonStreamingResultExecutor.cs  MockHeatingDataReceiver.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  createDbUser.sql
backend/HeatingDataMonitor.API/Alerting/: Alert.cs  IAlert.cs  README.md
backend/HeatingDataMonitor.API/Alerting/Alerts/: HeatingUpRequiredAlert.cs  HeatingUpRequiredOptions.cs
backend/HeatingDataMonitor.API/Alerting/Notifications/: INotificationProvider.cs  Notification.cs
backend/HeatingDataMonitor.API/Controllers/: HeatingDataHistoryController.cs  WeatherForecastController.cs
backend/HeatingDataMonitor.API/Hubs/: HeatingDataHub.cs  IHeatingDataHubClient.cs
backend/HeatingDataMonitor.API/Migrations/: 20200510152025_InitialCreate.cs
backend/HeatingDataMonitor.API/Properties/: launchSettings.json
backend/HeatingDataMonitor.API/Service/: AlertMonitor.cs  CacheOptions.cs  HeatingDataCacheService.cs  HeatingDataHistoryService.cs  HeatingDataRealTimeService.cs  IRealTimeConnectionManager.cs  RealTimeConnectionManager.cs
backend/HeatingDataMonitor.Backup/: BackupCommand.cs  HeatingDataMonitor.Backup.csproj  Program.cs  RestoreCommand.cs
backend/HeatingDataMonitor.Backup/Convert/: ConvertToCsvFileCommand.cs  ConvertToJsonFileCommand.cs
backend/HeatingDataMonitor.Backup/Services/: ISevenZip.cs  ISevenZipFactory.cs  SevenZip.cs  SevenZipFactory.cs
backend/HeatingDataMonitor.Data/: HeatingDataMonitor.Data.csproj
backend/HeatingDataMonitor.Data/History/: HeatingDataDbContext.cs
backend/HeatingDataMonitor.Data/Migrations/: 20200510152025_InitialCreate.Designer.cs  HeatingDataDbContextModelSnapshot.cs
backend/HeatingDataMonitor.Data/Model/: BetriebsPhaseHK.cs  BetriebsPhaseKessel.cs  HeatingData.cs  HeatingDataCsvMap.cs
backend/HeatingDataMonitor.Data/Service/: HeatingDataReceiverServiceCollectionExtensions.cs  IHeatingDataReceiver.cs  MockHeatingDataReceiver.cs  SerialHeatingDataOptions.cs  SerialHeatingDataOptionsSetup.cs  SerialPortHeatingDataReceiver.cs  SerialPortOptions.cs  SerialPortOptionsSetup.cs
backend/HeatingDataMonitor.Database/: HeatingDataDatabaseServicesExtensions.cs  HeatingDataDbContext.cs  HeatingDataMonitor.Database.csproj  IConnectionProvider.cs  IHeatingDataRepository.cs  NpgsqlConnectionProvider.cs  NpgsqlNotificationHeatingDataReceiver.cs  TimescaledbHeatingDataRepository.cs  UserForDevelopmentEnvironment.sql  backup.sh  createBackupUser.sql  dbCreate.sql  importOldData.sh
backend/HeatingDataMonitor.Notifications/: HeatingDataMonitor.Notifications.csproj  INotificationProvider.cs  ISignalRestClient.cs  Notification.cs  README.md  SignalCLINotificationProvider.cs  SignalCliNotificationProvider.cs  SignalMessageModel.cs  SignalNotificationOptions.cs  SignalRestNotificationProvider.cs  SignalServicesExtensions.cs
backend/HeatingDataMonitor.Receiver/: CsvHeatingDataReceiver.cs  CsvSerialPortReceiver.cs  DbInsertionService.cs  DbResilienceOptions.cs  FileCsvHeatingDataReader.cs  HeatingDataCsvMap.cs  HeatingDataMonitor.Receiver.csproj  HeatingDataReceiverServiceCollectionExtensions.cs  HeatingDataReceiverServicesExtensions.cs  ICsvHeatingDataReader.cs  IHeatingDataReceiver.cs  MultiplyingClock.cs  Program.cs  README.md  SerialHeatingDataOptions.cs  SerialHeatingDataOptionsSetup.cs  SerialPortCsvHeatingDataReader.cs  SerialPortHeatingDataReceiver.cs  SerialPortOptions.cs  Worker.cs  appsettings.Development.json  appsettings.json  createDbUser.sql  deploy-on-rpi.sh  heating-data-monitor-receiver.service  transformBackupIntoFakeData.py
backend/HeatingDataMonitor.Receiver/Properties/: launchSettings.json
backend/HeatingDataMonitor.Receiver/Testing/: MockHeatingDataReceiver.cs
backend/TestingGrounds/: AsyncEnumeratorExample.cs  PostgresNotificationStuff.cs  Program.cs  SignalCli.cs  TestingGrounds.csproj
(+103 files in other folders)
