<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="1.4.0" />
    <PackageReference Include="CliWrap" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeatingDataMonitor.Data\HeatingDataMonitor.Data.csproj" />
  </ItemGroup>

</Project>
