<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview7.19362.9" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0-preview7.19362.9" />
  </ItemGroup>

</Project>
