[Unit]
Description=Receiver of heating-data-monitor running on .NET

[Service]
Type=notify
Environment=DOTNET_ROOT=/home/pi/.dotnet
Environment=DOTNET_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
User=pi
WorkingDirectory=/home/pi/HeatingDataMonitorReceiver
ExecStart=/home/pi/HeatingDataMonitorReceiver/HeatingDataMonitor.Receiver
#ExecStart=/home/pi/.dotnet/dotnet /home/pi/HeatingDataMonitorReceiver/HeatingDataMonitor.Receiver.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=heating-data-monitor-receiver

[Install]
WantedBy=multi-user.target
