[Unit]
Description=Receiver of heating-data-monitor running on .NET

[Service]
WorkingDirectory=/home/pi/HeatingDataMonitorReceiver
ExecStart=/home/pi/HeatingDataMonitorReceiver/HeatingDataMonitor.Receiver
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=heating-data-monitor-receiver
User=pi
Environment=DOTNET_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
