<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor.Fork" Version="0.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHandler\DataHandler.csproj" />
    <ProjectReference Include="..\DataHistory\DataHistory.csproj" />
    <ProjectReference Include="..\RaspberryPIUtils\RaspberryPIUtils.csproj" />
  </ItemGroup>

</Project>
